<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="查询Redis镜像1liangzhihong@localhost ~&amp;gt; docker search redis # 查询Redis镜像，其他镜像也可以这个docker命令  下载Redis镜像 查询后发现有很多Redis镜像，这里下载官方的  12liangzhihong@localhost ~&amp;gt; docker pull redis  # 默认下载最新的镜像，也可以指定版本下载lian">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker运行Redis">
<meta property="og:url" content="http://yoursite.com/2020/04/11/redis/Docker运行Redis/index.html">
<meta property="og:site_name" content="LZH0713">
<meta property="og:description" content="查询Redis镜像1liangzhihong@localhost ~&amp;gt; docker search redis # 查询Redis镜像，其他镜像也可以这个docker命令  下载Redis镜像 查询后发现有很多Redis镜像，这里下载官方的  12liangzhihong@localhost ~&amp;gt; docker pull redis  # 默认下载最新的镜像，也可以指定版本下载lian">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-11T17:09:02.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker运行Redis">
<meta name="twitter:description" content="查询Redis镜像1liangzhihong@localhost ~&amp;gt; docker search redis # 查询Redis镜像，其他镜像也可以这个docker命令  下载Redis镜像 查询后发现有很多Redis镜像，这里下载官方的  12liangzhihong@localhost ~&amp;gt; docker pull redis  # 默认下载最新的镜像，也可以指定版本下载lian">
  <link rel="canonical" href="http://yoursite.com/2020/04/11/redis/Docker运行Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Docker运行Redis | LZH0713</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LZH0713</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/redis/Docker运行Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZH0713">
      <meta itemprop="description" content="丰富我的程序员生活,努力做更好">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LZH0713">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Docker运行Redis

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-11 19:35:20" itemprop="dateCreated datePublished" datetime="2020-04-11T19:35:20+08:00">2020-04-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 01:09:02" itemprop="dateModified" datetime="2020-04-12T01:09:02+08:00">2020-04-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查询Redis镜像"><a href="#查询Redis镜像" class="headerlink" title="查询Redis镜像"></a>查询Redis镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">liangzhihong@localhost ~&gt; docker search redis <span class="comment"># 查询Redis镜像，其他镜像也可以这个docker命令</span></span><br></pre></td></tr></table></figure>

<h2 id="下载Redis镜像"><a href="#下载Redis镜像" class="headerlink" title="下载Redis镜像"></a>下载Redis镜像</h2><blockquote>
<p>查询后发现有很多Redis镜像，这里下载官方的</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">liangzhihong@localhost ~&gt; docker pull redis  <span class="comment"># 默认下载最新的镜像，也可以指定版本下载</span></span><br><span class="line">liangzhihong@localhost ~&gt; docker pull redis:latest  <span class="comment"># 指定版本下载</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>下载完之后查看镜像存在</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">liangzhihong@localhost ~&gt; docker images <span class="comment"># 查看镜像列表</span></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">redis               latest              4cdbec704e47        11 days ago         98.2MB</span><br></pre></td></tr></table></figure>

<h2 id="容器中运行Redis镜像"><a href="#容器中运行Redis镜像" class="headerlink" title="容器中运行Redis镜像"></a>容器中运行Redis镜像</h2><blockquote>
<p>执行docker运行镜像命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">liangzhihong@localhost ~&gt; docker run --name redis -p 6379:6379 -d redis  <span class="comment"># --name 指定容器的名称。-p 指定镜像端口映射到本机端口（Redis的默认6379端口）</span></span><br><span class="line">6c8c87b003c16e102805c68487dd1857b9331a8f816db2252e5d6850909d7f09  <span class="comment"># 这个就是返回容器的id</span></span><br><span class="line">liangzhihong@localhost ~&gt; docker ps   <span class="comment"># 查看运行的容器</span></span><br><span class="line"> CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">6c8c87b003c1        redis               <span class="string">"docker-entrypoint.s…"</span>   2 minutes ago       Up 2 minutes        0.0.0.0:6379-&gt;6379/tcp   redis</span><br><span class="line">liangzhihong@localhost ~&gt; docker ps -a <span class="comment"># 查看所有容器，包括停止运行的容器</span></span><br><span class="line">liangzhihong@localhost ~&gt; docker stop redis  <span class="comment"># 通过容器名称停止容器</span></span><br><span class="line">liangzhihong@localhost ~&gt; docker stop 6c8c87b003c1  <span class="comment"># 通过容器id停止容器</span></span><br><span class="line"> </span><br><span class="line">liangzhihong@localhost ~&gt; docker start redis  <span class="comment"># 下次直接运行容器就好了</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>停止应用，挂载本地配置文件重新启动容器</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 由于官方镜像不带redis.conf配置文件，需要到官网下载http://download.redis.io/redis-stable/redis.conf</span></span><br><span class="line"></span><br><span class="line">liangzhihong@localhost ~&gt; docker stop redis </span><br><span class="line">redis</span><br><span class="line">liangzhihong@localhost ~&gt; docker rm redis <span class="comment"># 删除容器</span></span><br><span class="line">liangzhihong@localhost ~&gt; docker run  --name redis -p 6379:6379 -v ~/Docker/redis/conf/redis.conf:/etc/redis/redis.conf -v ~/Docker/redis/data:/data  -d redis redis-server /etc/redis/redis.conf --appendonly yes  <span class="comment">#  创建启动容器，加载配置文件并持久化数据</span></span><br><span class="line">1c8f8b657bd7d3e9f6d8334bf36ed293bc6a150347454a1db97fb0f00c87e27a</span><br><span class="line">liangzhihong@localhost ~&gt; docker ps <span class="comment"># 检查redis容器是否正常运行</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES</span><br><span class="line">1c8f8b657bd7        redis               <span class="string">"docker-entrypoint.s…"</span>   3 seconds ago       Up 3 seconds        0.0.0.0:6379-&gt;6379/tcp   redis</span><br><span class="line"></span><br><span class="line"><span class="comment">##########################</span></span><br><span class="line">docker run  --name redis -p 6379:6379 -v ~/Docker/redis/conf/redis.conf:/etc/redis/redis.conf -v ~/Docker/redis/data:/data  -d redis redis-server /etc/redis/redis.conf --appendonly yes</span><br><span class="line"><span class="comment">## docker命令参数说明</span></span><br><span class="line"></span><br><span class="line">-v ~/Docker/redis/conf/redis.conf:/etc/redis/redis.conf：映射配置文件</span><br><span class="line"></span><br><span class="line">-v ~/Docker/redis/data:/data ：映射数据目录</span><br><span class="line"></span><br><span class="line">redis-server /etc/redis/redis.conf：指定配置文件启动redis-server进程</span><br><span class="line"></span><br><span class="line">--appendonly yes：开启数据持久化</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试redis</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 容器内部测试</span></span><br><span class="line">lzh0713@localhost ~&gt; docker <span class="built_in">exec</span> -it redis bash  <span class="comment"># 以bash可视化进去到redis容器</span></span><br><span class="line">root@9fcfb4d143c3:/data<span class="comment"># cd /usr/local/bin </span></span><br><span class="line">root@9fcfb4d143c3:/usr/<span class="built_in">local</span>/bin<span class="comment"># ls  # redis的工具，客户端，服务端，压力测试工具都在这</span></span><br><span class="line">docker-entrypoint.sh  gosu  redis-benchmark  redis-check-aof  redis-check-rdb  redis-cli  redis-sentinel  redis-server</span><br><span class="line">root@9fcfb4d143c3:/usr/<span class="built_in">local</span>/bin<span class="comment">#</span></span><br><span class="line">root@9fcfb4d143c3:/usr/<span class="built_in">local</span>/bin<span class="comment"># ./redis-cli   # 打开客户端 默认连接本地，6379端口 </span></span><br><span class="line">127.0.0.1:6379&gt; ping  <span class="comment"># 验证是否连通 ping pong</span></span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 外部测试，上面我们下载的配置文件作为启动配置文件，默认是限制外部范围</span></span><br><span class="line"><span class="comment">## 到https://redis.io/download官网下载redis 解压编译</span></span><br><span class="line">$ wget http://download.redis.io/releases/redis-5.0.8.tar.gz</span><br><span class="line">$ tar xzf redis-5.0.8.tar.gz</span><br><span class="line">$ <span class="built_in">cd</span> redis-5.0.8</span><br><span class="line">$ make</span><br><span class="line">lzh0713@localhost ~/D/r/redis-5.0.8&gt; src/redis-cli  <span class="comment"># 打开客户端</span></span><br><span class="line">127.0.0.1:6379&gt; ping  <span class="comment"># 验证是否连通 </span></span><br><span class="line">Error: Server closed the connection  <span class="comment"># 服务拒绝！！！</span></span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">exit</span> <span class="comment"># 退出客户端</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>将本地的配置文件redis.conf做如下修改</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 将本地的配置文件redis.conf做如下修改</span></span><br><span class="line"><span class="built_in">bind</span> 127.0.0.1 <span class="comment">#注释掉这部分，这是限制redis只能本地访问</span></span><br><span class="line">protected-mode no <span class="comment">#默认yes，开启保护模式，限制为本地访问</span></span><br><span class="line">daemonize no<span class="comment">#默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败</span></span><br><span class="line">appendonly yes <span class="comment">#redis持久化（可选）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>重新生产容器并测试</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">lzh0713@localhost ~/D/r/redis-5.0.8&gt; docker stop redis     <span class="comment">#停止容器                                                                  </span></span><br><span class="line">lzh0713@localhost ~/D/r/redis-5.0.8&gt; docker rm redis   <span class="comment"># 移除容器</span></span><br><span class="line">redislzh0713@localhost ~/D/r/redis-5.0.8&gt; docker run --name redis -p 6379:6379 -v ~/Docker/redis/conf/redis.conf:/etc/redis/redis.conf -v ~/Docker/redis/data:/data  -d redis redis-server /etc/redis/redis.conf <span class="comment"># 重新生产容器</span></span><br><span class="line"><span class="comment">## 重新测试，成功</span></span><br><span class="line">lzh0713@localhost ~/D/r/redis-5.0.8&gt; src/redis-cli</span><br><span class="line">127.0.0.1:6379&gt; ping</span><br><span class="line">PONG</span><br><span class="line">127.0.0.1:6379&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Redis/" rel="tag"># Redis</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/16/git/git分支管理常用命令/" rel="next" title="git分支管理常用命令">
                  <i class="fa fa-chevron-left"></i> git分支管理常用命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询Redis镜像"><span class="nav-number">1.</span> <span class="nav-text">查询Redis镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Redis镜像"><span class="nav-number">2.</span> <span class="nav-text">下载Redis镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器中运行Redis镜像"><span class="nav-number">3.</span> <span class="nav-text">容器中运行Redis镜像</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LZH0713</p>
  <div class="site-description" itemprop="description">丰富我的程序员生活,努力做更好</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH0713</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
